services:
  docker-ubuntu-sandbox:
    hostname: docker-ubuntu-sandbox
    build: .
    volumes:
      - nix-store:/nix
      - home-sandbox:/home/sandbox
      - ${DOTFILES_DIR:-$HOME/.dotfiles}:/home/sandbox/.dotfiles
volumes:
  nix-store:
  home-sandbox:
