services:
  linux-sandbox:
    hostname: linux-sandbox
    build: .
    volumes:
      - nix-store:/nix
      - home-sandbox:/home/sandbox
      - ${DOTFILES_DIR}:/home/sandbox/.dotfiles
volumes:
  nix-store:
  home-sandbox:
